{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5000;database=TIC_TAC_TOE;User Id=postgres;Password=34171"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
